/* default settings */

body,
ul,
h1,
h3,
a {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: sans-serif;
}

html {
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;

    min-height: 100%;
    width: 100%;
    background-color: papayawhip;
}

/* skip link */

.skiplink {
    font-size: 1.2rem;
    background: burlywood;
    left: 50%;
    position: absolute;
    transform: translateY(-100%);
    transition: transform;
}

.skiplink:focus {
    transform: translateY(0%);
}

/* modal */

.modal {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    padding-top: 2rem;
}

.modal__content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    margin: 0 auto;
    height: 380px;
    width: 90%;
    background-color: white;
    padding: 1rem;
    border: 4px solid black;
}

.model__form h2 {
    text-align: center;
}

/* form */

.button {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.button__submit {
    height: 66px;
    width: 30%;
    border: 2px solid black;
    border-radius: 25px;
    background-color: lime;
    font-size: 1.2rem;
    cursor: pointer;
}

.button__cancel {
    height: 66px;
    width: 30%;
    border: 2px solid black;
    border-radius: 25px;
    background-color: lightcoral;
    font-size: 1.2rem;
    cursor: pointer;
}

.input {
    display: grid;
    grid-template-columns: auto;

    height: 12rem;
    width: 100%;
    margin: 1rem 0 2rem 0;
}

.input span {
    font-style: italic;
}

.input_box {
    width: 100%;
    margin: 1rem 0 0.4rem 0;
}

.input_box input {
    width: 100%;
    height: 2rem;
    box-sizing: border-box;
    outline: none;
    font-size: 1.2rem;
    border: transparent;
    border: 2px black solid;
}

.input_box input:focus {
    border-color: black;
}

.input_name {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 520;
}

.error {
    font-size: 1.2rem;
    color: red;
}

/* logo */

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

header .logo {
    grid-column: span 11;
    display: flex;
    align-items: center;

    background-color: burlywood;
    height: 100%;
}

header .logo h1 {
    margin: 0 auto;
    padding-left: 1rem;
    color: black;
}

header .logo img {
    height: 100%;
}

/* drop down */

.dropdown {
    grid-column: span 1;
    position: relative;
    background-color: burlywood;
}

.dropdown a {
    font-size: 1.2rem;
    line-height: 1.6;
    padding: 0 0.5rem;
    display: inline-block;
}

.dropdown li {
    height: 1.6;
}

.dropdown a:hover {
    color: white;
    background-color: blue;
}

.dropdown__button div {
    width: 2.2rem;
    height: 0.25rem;
    background-color: black;
    margin: 0.4rem 0;
}

.dropdown__button {
    margin: 0 0.5rem;
    border: 1px solid transparent;
    height: 100%;
    background-color: burlywood;
}

.dropdown__content {
    display: none;
    position: absolute;
    background-color: burlywood;
    min-width: 160px;
    right: 0;
}

.open {
    display: block;
}

/* nav */

header nav {
    display: none;
    background-color: burlywood;
}

header .menubar__menu {
    display: flex;
    flex-direction: column;

    height: 100%;
}

header .menubar__menu li {
    width: 100%;
    text-align: center;
}

header .menubar__menu li a {
    display: inline-block;
    font-size: 1.2rem;
    line-height: 1.6;
}

header .menubar__menu li a:hover {
    color: white;
    background-color: blue;
}

header .logo a {
    display: inline-block;
    height: 100%;
}

/* main */

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

main h2 {
    grid-column: span 12;
    margin-left: 0.5rem;
    /* text-align: center; */
}

/* card */

.card {
    display: flex;
    flex-direction: column;

    grid-column: span 12;
    background-color: white;
    border: 2px solid black;
    margin: 0.5rem;
    border-radius: 1rem;
}

.card__img {
    margin-left: 0.5rem;
}

.card__img img {
    max-width: 200px;
}

.card p {
    padding: 0 1rem;
    font-size: 1.2rem;
}

/* footer */

.footer {
    background-color: burlywood;
}

.footer__items {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.footer__items li {
    grid-column: span 12;

    margin: 1rem;
    text-align: center;
}

.footer__items li a {
    font-size: 1rem;
}

/* media */
@media (max-width: 29.6rem) {
    .modal__content {
        height: 64%;
    }
}

@media (min-width: 44rem) {
    /* body */

    body {
        width: 100%;
    }

    .modal__content {
        width: 440px;
        height: 400px;
        background-color: white;
    }

    .button__submit,
    .button__cancel {
        width: 160px;
        top: 75%;
    }

    /* header */

    header .logo {
        grid-column: span 12;
    }

    /* navigation */

    header nav {
        display: block;
        grid-column: span 12;

        background-color: burlywood;
    }

    header .menubar__menu {
        flex-direction: row;
    }

    .dropdown {
        display: none;
    }

    /* main */

    main {
        margin-bottom: 2rem;
    }

    .card {
        grid-column: span 4;
    }

    .card__img {
        margin: 0 auto;
    }

    .card h2 {
        text-align: center;
    }

    /* footer */

    .footer__items li {
        grid-column: span 3;
    }
}
